
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtncWNramRma2h3ZXRrY2RtZHRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MTMwNDcsImV4cCI6MjA2Nzk4OTA0N30.XKkNgcLWjKMW_gJz-IavoS6EOY02BGx2-MAULGP-Mvw
VITE_SUPABASE_URL=https://kgqckjdfkhwetkcdmdti.supabase.co